courseworkkk/View/MainWindow.xaml

<Window x:Class="courseworkkk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkkk"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автосалон" Height="450" Width="800">
    <Grid Background="#09192A">

        <Border MinWidth="400" Margin="15" Background="#C8C6FB" VerticalAlignment="Center"  Padding="30" MaxWidth="700" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Автосалон" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Menu FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem Header="Добавить" Height="20">
                            <MenuItem Header="Добавить Покупателя" Click="MenuItem_Click_Client"></MenuItem>
                            <MenuItem Header="Добавить Продавца" Click="MenuItem_Click_Executor"></MenuItem>
                            <MenuItem Header="Добавить Автомобиль" Click="MenuItem_Click_Project"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Button Content="Выйти" HorizontalAlignment="Right" Click="Button_ExitClick" Width="180" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
